<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.didispace</groupId>
    <artifactId>Chapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>guns-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>./Chapter1</module>
        <module>./Chapter2-1-1</module>
        <module>./Chapter2-1-2</module>
        <module>./Chapter2-2-1</module>
        <module>./Chapter3-1-1</module>
        <module>./Chapter3-1-2</module>
        <module>./Chapter3-1-3</module>
        <module>./Chapter3-1-4</module>
        <module>./Chapter3-1-5</module>
        <module>./Chapter3-1-6</module>
        <module>./Chapter3-1-7</module>
        <module>./Chapter3-2-1</module>
        <module>./Chapter3-2-2</module>
        <module>./Chapter3-2-3</module>
        <module>./Chapter3-2-4</module>
        <module>./Chapter3-2-5</module>
        <module>./Chapter3-2-6</module>
        <module>./Chapter3-2-7</module>
        <module>./Chapter3-2-8</module>
        <module>./Chapter3-2-9</module>
        <module>./Chapter3-2-10</module>
        <module>./Chapter3-2-11</module>
        <module>./Chapter3-3-1</module>
        <module>./Chapter4-1-1</module>
        <module>./Chapter4-1-2</module>
        <module>./Chapter4-1-3</module>
        <module>./Chapter4-1-4</module>
        <module>./Chapter4-1-5</module>
        <module>./Chapter4-2-2</module>
        <module>./Chapter4-2-3</module>
        <module>./Chapter4-2-4</module>
        <module>./Chapter4-2-5</module>
        <module>./Chapter4-2-6</module>
        <module>./Chapter4-3-1</module>
        <module>./Chapter4-4-1</module>
        <module>./Chapter4-4-2</module>
        <module>./Chapter4-5-1</module>
        <module>./Chapter5-2-1</module>
        <module>./Chapter6-1-1</module>
        <module>./Chapter6-2-1</module>
        <!--<module>./Chapter9-1-1</module>
        <module>./Chapter9-1-2</module>
        <module>./Chapter9-1-3</module>
        <module>./Chapter9-1-4</module>
        <module>./Chapter9-1-5</module>
        <module>./Chapter9-2-1</module>
        <module>./Chapter9-2-2</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guns.version>1.0.0-SNAPSHOT</guns.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <fastjson.version>1.2.44</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <velocity.version>1.7</velocity.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.3.1</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <druid.version>1.1.6</druid.version>
        <beetl.version>2.7.15</beetl.version>
        <swagger.version>2.2.2</swagger.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <ehcache.core.version>2.6.11</ehcache.core.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <jwt.version>0.7.0</jwt.version>
        <flowable.version>6.2.0</flowable.version>
        <hutool.version>4.0.0</hutool.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.9.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
